# Mongo
MONGO_CLUSTER_URL=cluster-0.xxxxxxx.mongodb.net
MONGO_DB_NAME=alior-structured-products
MONGO_USERNAME=user-name
MONGO_PASSWORD=mongo-password

# Alior Url
SCRAPE_URL=https://www.aliorbank.pl/klienci-indywidualni/inwestycje/produkty-strukturyzowane.html

# Telegram
TG_BOT_TOKEN=0000000000:XXXXXXXXXXXXxxXXXXXxxxXXXxXXxxxxx_X
TG_CHAT_ID=00000000000000

# App
API_KEY=xxxxxxxxxxxxxxxx
